import tkinter as tk

def button_click(item):
    """Add number or operator to the display."""
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + item)

def clear():
    """Clear the display."""
    entry.delete(0, tk.END)

def calculate():
    """Evaluate the expression in the display."""
    expression = entry.get()
    try:
        result = eval(expression)  # eval parses and executes the expression safely here
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Create main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("350x400")
root.resizable(False, False)

# Display widget
entry = tk.Entry(root, font=('arial', 18), borderwidth=5, relief='solid')
entry.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=8)

# Buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+',
    'C'
]

row_val = 1
col_val = 0

for button in buttons:
    if button == "=":
        cmd = calculate
    elif button == "C":
        cmd = clear
    else:
        cmd = lambda x=button: button_click(x)

    button = tk.Button(root, text=button, font=('arial', 18),
                       width=4, height=1, command=cmd)
    button.grid(row=row_val, column=col_val, padx=5, pady=5)

    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

root.mainloop()
