import tkinter as tk
import random

def play_game(user_choice):
    """Play the game against the computer's choice."""
    choices = ['rock', 'paper', 'scissors']
    computer_choice = random.choice(choices)

    if user_choice == computer_choice:
        result = "It\'s a tie!"
    elif (user_choice == 'rock' and computer_choice == 'scissors') or \
         (user_choice == 'paper' and computer_choice == 'rock') or \
         (user_choice == 'scissors' and computer_choice == 'paper'):
        result = "You win!"
    else:
        result = "You lose!"

    result_label.config(text=f"Your choice: {user_choice}\nComputer's choice: {computer_choice}\n{result}")

# GUI setup
root = tk.Tk()
root.title("Rock Paper Scissors")
root.geometry("400x400")
root.config(bg="#edf2f4")

label = tk.Label(root, text="Choose Rock, Paper, or Scissors!", font=('Helvetica', 16), bg="#edf2f4")
label.pack(pady=20)

frame = tk.Frame(root, bg="#edf2f4")
frame.pack()

rock = tk.Button(frame, text="Rock", font=('Helvetica', 14), command=lambda: play_game('rock'), width=10)
paper = tk.Button(frame, text="Paper", font=('Helvetica', 14), command=lambda: play_game('paper'), width=10)
scissors = tk.Button(frame, text="Scissors", font=('Helvetica', 14), command=lambda: play_game('scissors'), width=10)

rock.grid(row=0, column=0, padx=10, pady=10)
paper.grid(row=0, column=1, padx=10, pady=10)
scissors.grid(row=0, column=2, padx=10, pady=10)

result_label = tk.Label(root, text="", font=('Helvetica', 14), bg="#edf2f4")
result_label.pack(pady=20)

root.mainloop()
